# StudentCampusWebsite

./: README.md  pom.xml
src/main/java/top/BinGCU/Util/: ApplicationContextShortcut.java  VoPojoConverter.java
src/main/java/top/BinGCU/controller/: EnterTestPage.java  FileLoadController.java  FleaMarketController.java  ForumController.java  LoginController.java  PreparedLoaderController.java  RegisterController.java  individualityController.java
src/main/java/top/BinGCU/dao/: FleaProductImgPathMapper.java  FleaProductImgPathMapper.xml  FleaProductMapper.java  FleaProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/BinGCU/pojo/: FleaProduct.java  FleaProductImgPath.java  User.java
src/main/java/top/BinGCU/service/: AccountService.java  FleaProductService.java  LoginService.java  ResourcesParsingService.java
src/main/java/top/BinGCU/service/Impl/: AccountServiceImpl.java  FleaProductServiceImpl.java  LoginServiceImpl.java  ResourcesParsingServiceImpl.java
src/main/java/top/BinGCU/vo/: FleaProductCoverVO.java  UserVO.java
src/main/resources/: applicationContext.xml  beans.xml  component-scan.xml  dataSource.xml  dispatcher-servlet.xml  mybatis.xml  upload.xml
src/test/java/TestController/: TestFleaMarketController.java
src/test/java/TestDao/: TestFleaProduct.java  TestFleaProductImgPath.java  TestUserMapper.java
src/test/java/TestService/: TestResourcesParsingServiceImpl.java
web/WEB-INF/: web.xml
web/WEB-INF/css/: 404style.css  avatar.css  forum.css  index.css  indexh.css
web/WEB-INF/css/fleaMarketStyle/: global.css
web/WEB-INF/css/individualCenterStyle/: global.css
web/WEB-INF/css/loginStyle/: control-widget.css  global.css
web/WEB-INF/css/registerStyle/: control-widget.css  global.css
web/WEB-INF/css/template/: topPart.css
web/WEB-INF/html/: error404.html  fleaMarket.html  forum.html  index.html  individualCenter.html  login.html  register.html  template.html  testIndex.html  testPage.html
web/WEB-INF/js/: avatar-region.js  fleaProductList-region.js  forum.js  functionTools.js  index.js  indexh.js  jquery-binary-transport-1.0.js  navi.js  template.js  username-region.js  vue.js
